[ar: Adele]
[ti: Hello]
[al: Single]
[length: 04:55]
[id: anknklch]
[00:00.00]
[00:04.74]
[00:05.57]Hello, . . . . . . it's me
[00:05.57]Hallo, . . . . . . ich bin es
[00:11.39]I was wondering if after all these years You'd like to meet,
[00:11.39]Ich hab mich gefragt, ob du dich nach all den Jahren treffen willst
[00:17.69]to go over Everything
[00:17.69]Um alles durchzugehen
[00:23.12]
[00:23.38]They say that time's supposed to heal ya
[00:23.38]Man sagt, dass die Zeit alle Wunden heilen soll
[00:27.05]But I ain't done much healing
[00:27.05]Aber bei mir hat das nicht richtig funktioniert
[00:30.04]Hello, . . . . . . . . can you hear me?
[00:30.04]Hallo, . . . . . . . . kannst du mich hören?
[00:35.74]I'm in California dreaming about who we used to be
[00:35.74]Ich bin in Kalifornien, träume darüber Wer wir waren,
[00:41.78]When we were younger and free
[00:41.78]als wir jünger und freier waren
[00:48.02]I've forgotten how it felt before the world fell at our feet
[00:48.02]Ich habe vergessen, wie es sich anfühlte, bevor die Welt vor unsere Füße fiel
[00:53.82]There's such a difference between us
[00:53.82]Es gibt einen großen Unterschied zwischen uns
[01:00.37]And a million miles
[01:00.37]Und eine Million Meilen
[01:04.68]
[01:06.74]Hello from the other side
[01:06.74]Einen Gruß von der anderen Seite
[01:12.54]I must've called a thousand times
[01:12.54]Ich habe dich bestimmt tausend Mal angerufen
[01:17.90]to tell you I'm sorry for everything that I've done
[01:17.90]Um dir zu sagen, dass es mir leid tut,
[01:24.09]But when I call you never seem to be home
[01:24.09]Aber wenn ich dich anrief, schien nie jemand Zuhause zu sein
[01:30.32]
[01:31.08]Hello from the outside
[01:31.08]Einen Gruß von dort draußen
[01:36.69]At least I can say that I've tried
[01:36.69]Immerhin kann ich sagen, dass ich versuchte dir zu sagen
[01:42.18]to tell you I'm sorry for breaking your heart
[01:42.18]Dass es mir leid tut, dass ich dein Herz gebrochen habe
[01:48.17]But it don't matter, it clearly
[01:48.17]Aber es ist egal,
[01:51.77]doesn't tear you apart anymore
[01:51.77]es zerreißt dich eindeutig nicht mehr
[02:00.65]
[02:01.33]Hello, . . . . . . . . how are you?
[02:01.33]Hallo, . . . . . . . . wie geht es dir?
[02:06.58]It's so typical of me to talk about myself, I'm sorry
[02:06.58]Es ist so typisch von mir, über mich zu reden.
[02:13.63]I hope, . . . that you're well
[02:13.63]Ich hoffe, . . . es geht dir gut
[02:18.87]Did you ever make it out of that town Where nothing ever happened?
[02:18.87]Hast du es jemals geschafft, aus dieser Stadt abzuhauen Wo nie etwas passierte?
[02:25.17]It's no secret
[02:25.17]Es ist kein Geheimnis
[02:27.95]That the both of us are running out of time
[02:27.95]dass uns beiden die Zeit davonläuft
[02:35.43]
[02:37.00]So Hello from the other side
[02:37.00]Einen Gruß von der andere Seite
[02:43.23]I must've called a thousand times
[02:43.23]Ich habe dich bestimmt tausend Mal angerufen
[02:49.03]to tell you I'm sorry for everything that I've done
[02:49.03]Um dir zu sagen, dass es mir leid tut, was ich alles gemacht habe
[02:55.19]But when I call you never seem to be home
[02:55.19]Aber wenn ich dich anrief, schienst du nie Zuhause zu sein
[03:01.68]
[03:02.36]Hello from the outside
[03:02.36]Einen Gruß von dort draußen
[03:07.48]At least I can say that I've tried
[03:07.48]Immerhin kann ich sagen, dass ich versuchte
[03:13.41]to tell you I'm sorry for breaking your heart
[03:13.41]dir zu sagen, dass es mir leid tut, dass ich dein Herz gebrochen habe
[03:19.28]But it don't matter, it clearly doesn't tear you apart anymore
[03:19.28]Aber es ist egal, es zerreißt dich eindeutig nicht mehr
[03:29.42]Ooooohh, anymore
[03:29.42]Ooooohh, nicht mehr
[03:35.59]Ooooohh, anymore
[03:35.59]Ooooohh, nicht mehr
[03:41.26]Ooooohh, anymore, anymore
[03:41.26]Ooooohh, nicht mehr, nicht mehr
[03:50.00]
[03:50.88]Hello from the other side
[03:50.88]Einen Gruß von der andere Seite
[03:56.24]I must've called a thousand times
[03:56.24]Ich habe dich bestimmt tausend Mal angerufen
[04:02.23]to tell you I'm sorry for everything that I've done
[04:02.23]Um dir zu sagen, dass es mir leid tut, was ich alles gemacht habe
[04:07.97]But when I call you never seem to be home
[04:07.97]Aber wenn ich dich anrief, schienst du nie Zuhause zu sein
[04:15.08]
[04:15.27]Hello from the outside
[04:15.27]Einen Gruß von dort draußen
[04:20.63]At least I can say that I've tried
[04:20.63]Immerhin kann ich sagen, dass ich versuchte dir zu sagen
[04:26.25]to tell you I'm sorry for breaking your heart
[04:26.25]Dass es mir leid tut, dass ich dein Herz gebrochen habe
[04:32.24]But it don't matter, it clearly doesn't tear you apart anymore
[04:32.24]Aber es ist egal, es zerreißt dich eindeutig nicht mehr
