[ar: Taylor Swift]
[ti: All Too Well]
[al: Red (Deluxe Version)]
[by: Instagram: @xd_naka]

[00:00.00]Taylor Swift ~ All Too Well

[00:20.44]I walked through the door with you
[00:23.62]The air was cold, 
[00:25.74]But something 'bout it 
[00:26.93]Felt like home somehow
[00:29.55]
[00:29.92]And I left my scarf there 
[00:33.54]At your sister's house
[00:35.29]And you still got it 
[00:38.16]In your drawer even now
[00:40.66]
[00:51.02]Oh, your sweet disposition
[00:54.05]And my wide-eyed gaze
[00:56.92]We're singing in the car 
[00:58.48]Getting lost upstate
[01:01.10]
[01:01.72]Autumn leaves falling down 
[01:03.97]Like pieces into place
[01:06.22]And I can picture it 
[01:09.09]After all these days
[01:11.58]
[01:11.96]And I know it's long gone and, 
[01:14.64]That magic's not here no more
[01:17.26]And I might be okay, 
[01:19.01]But I'm not fine at all
[01:27.06]
[01:27.56]Cause here we are again 
[01:29.43]On that little town street
[01:32.80]You almost ran the red 
[01:34.73]Cause you were looking over at me
[01:36.67]
[01:37.17]Wind in my hair 
[01:38.42]I was there 
[01:39.79]I remember it 
[01:41.66]All too well
[01:46.40]
[01:47.71]Photo album on the counter
[01:50.83]Your cheeks were turning red
[01:53.08]You used to be a little kid with glasses
[01:55.51]In a twin size bed
[01:58.07]
[01:58.45]And your mother's telling stories 
[02:00.50]'Bout you on the Tee Ball team
[02:03.82]You tell me about your past
[02:05.44]Thinking your future was me
[02:08.06]
[02:08.31]And I know it's long gone, 
[02:10.68]And there was nothing else I could do
[02:13.99]And I forget about you long enough 
[02:16.54]To forget why I needed to
[02:23.97]
[02:24.41]Cause here we are again 
[02:26.22]In the middle of the night
[02:29.65]We're dancing round the kitchen
[02:31.56]In the refrigerator light
[02:33.62]
[02:33.93]Down the stairs 
[02:35.25]I was there 
[02:36.56]I remember it 
[02:38.43]All too well
[02:45.98]
[02:59.70]And maybe we got lost in translation
[03:02.76]Maybe I asked for too much
[03:04.95]But maybe this thing was a masterpiece
[03:08.07]Till you tore it all up
[03:09.69]
[03:10.06]Running scared, 
[03:11.44]I was there 
[03:12.75]I remember it 
[03:14.56]All too well
[03:19.86]
[03:20.42]Hey you called me up again 
[03:23.04]Just to break me like a promise
[03:26.16]So casually cruel
[03:28.16]In the name of being honest
[03:30.41]
[03:30.72]I'm a crumbled up piece of paper 
[03:34.09]Lying here
[03:35.21]Cause I remember it 
[03:36.52]All,
[03:37.83]All,
[03:39.08]All 
[03:43.63]Too well
[03:45.57]
[03:54.87]Time won't fly 
[03:56.43]It's like I'm paralyzed by it
[03:59.86]I'd like to be my old self again
[04:02.29]But I'm still trying to find it
[04:04.66]
[04:04.85]After plaid shirt days and nights 
[04:07.35]When you made me your own
[04:10.16]Now you mail back my things 
[04:12.03]And I walk home alone
[04:14.96]
[04:15.27]But your keep my old scarf 
[04:17.52]From that very first week
[04:20.33]Cause it reminds you of innocence 
[04:22.95]And it smells like me
[04:24.57]
[04:24.88]You can't get rid of it, 
[04:27.63]Cause you remember it 
[04:29.37]All too well, 
[04:33.62]Yeah
[04:35.36]
[04:35.93]Cause there we are again 
[04:37.86]And I loved you so
[04:41.29]Back before you lost 
[04:42.92]The one real thing you've ever known
[04:45.29]
[04:45.66]It was rare, 
[04:46.91]I was there, 
[04:48.22]I remember it 
[04:50.09]All too well
[04:55.39]
[04:55.83]Wind in my hair 
[04:57.20]You were there 
[04:58.52]You remember it 
[05:00.39]All
[05:00.76]
[05:01.01]Down the stairs 
[05:02.38]You were there 
[05:03.82]You remember it all
[05:05.82]
[05:06.20]It was rare, 
[05:07.50]I was there 
[05:08.88]I remember it
[05:10.68]All too well
[05:15.30]