[00:05.71]Hello, it's me
[00:10.96]I was wondering if after all these years you'd like to meet
[00:17.21]To go over everything
[00:22.97]They say that time's supposed to heal ya
[00:26.72]But I ain't done much healing
[00:29.97]Hello, can you hear me
[00:35.46]I'm in California dreaming about who we used to be
[00:41.46]When we were younger and free
[00:47.96]I've forgotten how it felt before the world fell at our feet
[00:53.47]There's such a difference between us
[00:59.97]And a million miles
[01:06.72]Hello from the other side
[01:11.96]I must have called a thousand times
[01:17.97]To tell you I'm sorry for everything that I've done
[01:23.21]But when I call you never seem to be home
[01:30.97]Hello from the outside
[01:36.46]At least I can say that I've tried
[01:41.96]To tell you I'm sorry for breaking your heart
[01:47.96]But it don't matter it clearly doesn't tear you apart anymore
[02:00.97]Hello, how are you?
[02:06.46]It's so typical of me to talk about myself I'm sorry
[02:13.21]I hope that you're well
[02:18.96]Did you ever make it out of that town where nothing ever happened
[02:24.72]It's no secret that the both of us
[02:31.21]Are running out of time
[02:37.47]So hello from the other side
[02:43.46]I must have called a thousand times
[02:48.96]To tell you I'm sorry for everything that I've done
[02:54.71]But when I call you never seem to be home
[03:01.71]Hello from the outside
[03:07.72]At least I can say that I've tried
[03:13.46]To tell you I'm sorry for breaking your heart
[03:18.96]But it don't matter it clearly doesn't tear you apart anymore
[03:28.72]Ooooohh, anymore
[03:34.72]Ooooohh, anymore
[03:41.22]Ooooohh, anymore
[03:46.97]Anymore
[03:50.46]Hello from the other side
[03:56.22]I must have called a thousand times
[04:01.97]To tell you I'm sorry for everything that I've done
[04:07.72]But when I call you never seem to be home
[04:14.72]Hello from the outside
[04:20.36]At least I can say that I've tried
[04:25.81]To tell you I'm sorry for breaking your heart
[04:31.27]But it don't matter it clearly doesn't tear you apart anymore