[ti:Memories]
[length:03:48.91]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:02.15]When I wake up to your footsteps
[00:06.41]As you get up out of bed
[00:10.40]They make a sound that sounds so simple
[00:15.15]But dances in my head
[00:20.18]A melody so perfect
[00:24.40]That it gets me through the day
[00:28.90]And the thought of us forever
[00:32.90]Is one that won't ever go away
[00:38.39]All I need to know is
[00:41.66]Where to stop
[00:42.92]Take my hand and show me forever
[00:47.40]So never will I ever let you go
[00:56.18]So let's hold on together
[01:00.15]To this paper and this pen
[01:04.65]And write down every letter
[01:08.92]To every word we've ever said
[01:14.13]All I need to know is
[01:17.64]Where to stop
[01:18.89]Take my hand and show me forever
[01:22.90]So never will I ever let you go
[01:32.14]Let's write our story
[01:35.68]And let's sing our song
[01:40.65]Let's hang our pictures on the wall
[01:48.64]All these precious moments
[01:52.89]That we carved in stone
[01:57.89]Are only memories after all
[02:06.16]Memories after all
[02:11.40]Memories after all, and oh
[02:17.17]You gave me hope
[02:23.67]But I've got to let go
[02:28.18]I've got to let go
[02:31.68]Oh
[02:37.17]It's deep in my soul
[02:41.72]Deep in my soul
[02:46.19]Now I've got to let go
[02:52.17]We wrote our story
[02:55.19]And we sang our songs
[03:00.17]We hung our pictures on the wall
[03:08.18]Now those precious moments
[03:12.92]That we carved in stone
[03:17.67]Are all the memories after all