[00:08.11]I let it fall‚ my heart
[00:12.02]And as it fell you rose to claim it
[00:17.20]It was dark and I was over
[00:21.02]Until you kissed my lips and you saved me
[00:26.01]My hands‚ They are strong
[00:29.71]But my knees were far too weak
[00:34.81]To stand in your arms
[00:38.61]Without falling to your feet
[00:43.21]But there′s a side to you that I never knew‚ never knew
[00:48.00]All the things You had say‚ they were never true‚ never true
[00:52.61]And the games You had play‚ you would always win‚ always win
[00:58.20]But I set fire to the rain
[01:03.01]Watched it pour as I touched your face
[01:07.42]Let it burn while I cry
[01:09.51]′Cause I heard it screaming out your name‚ your name
[01:17.40]When laying with you
[01:20.81]I could stay there‚ close my eyes
[01:25.50]Feel you here‚ forever
[01:29.81]You and me together‚ nothing gets better
[01:34.20]Cause there′s a side to you that I never knew‚ never knew
[01:39.20]All the things You had say‚ they were never true‚ never true
[01:43.60]And the games You had play‚ you would always win‚ always win
[01:49.30]But I set fire to the rain
[01:54.11]Watched it pour as I touched your face
[01:58.51]Let it burn while I cried
[02:00.92]′Cause I heard it screaming out your name‚ your name
[02:07.22]I set fire to the rain
[02:11.91]And I threw us into the flames
[02:16.32]Where I felt something die‚ ′cause I knew that
[02:20.22]That was the last time‚ the last time
[02:25.40]Sometimes I wake up by the door
[02:29.72]As if that heart you caught is still waiting for you
[02:34.21]Even now when It is already over
[02:38.42]I can′t help myself from looking for you
[02:43.22]I set fire to the rain
[02:47.51]Watched it pour as I touched your face
[02:51.91]Let it burn while I cried
[02:54.12]′Cause I heard it screaming out your name‚ your name
[03:00.70]I set fire to the rain
[03:05.31]And I threw us into the flames
[03:09.61]Where I felt something die
[03:11.72]′Cause I knew that that was the last time‚ the last time‚ oh
[03:19.62]Oh‚ oh
[03:27.41]Let it buRn‚ oh
[03:36.21]Let it buRn
[03:45.11]Let it buRn