[ar:Ed Sheeran]
[ti:Shivers]
[length:03:57.79]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:20.11]I took an arrow to the heart
[00:23.47]I never kissed a mouth that tastes like yours
[00:26.97]Strawberries and a somethin' more
[00:30.22]Ooh, yeah, I want it all
[00:33.47]Lipstick on my guitar (Ooh)
[00:36.86]Fill up the engine, we can drive real far
[00:40.60]Go dancin' underneath the stars
[00:43.85]Ooh, yeah, I want it all
[00:46.61]Mmm, you got me feelin' like
[00:49.00]I wanna be that guy, I wanna kiss your eyes
[00:52.75]I wanna drink that smile, I wanna feel like I'm
[00:56.51]Like my soul's on fire, I wanna stay up all day and all night
[01:00.87]Yeah, you got me singin' like
[01:02.62]Ooh, I love it when you do it like that
[01:05.62]And when you're close up, give me thе shivers
[01:08.87]Oh, baby, you wanna dance 'til the sunlight cracks
[01:12.37]And whеn they say the party's over, then we'll bring it right back
[01:15.99]And we'll say, "Ooh, I love it when you do it like that"
[01:19.49]And when you're close up, give me the shivers
[01:22.49]Oh, baby, you wanna dance 'til the sunlight cracks
[01:25.74]And when they say the party's over, then we'll bring it right back
[01:29.74]Into the car
[01:32.12]On the back seat in the moonlit dark
[01:35.00]Wrap me up between your legs and arms
[01:38.25]Ooh, I can't get enough
[01:41.00]You know you could tear me apart (Ooh)
[01:44.75]Put me back together and take my heart
[01:49.01]I never thought that I could love this hard
[01:52.02]Ooh, I can't get enough
[01:55.01]Mmm, you got me feelin' like
[01:57.50]I wanna be that guy, I wanna kiss your eyes
[02:01.00]I wanna drink that smile, I wanna feel like I'm
[02:04.50]Like my soul's on fire, I wanna stay up all day and all night
[02:08.76]Yeah, you got me singin' like that
[02:10.75]Ooh, I love it when you do it like that
[02:13.75]And when you're close up, give me the shivers
[02:17.00]Oh, baby, you wanna dance 'til the sunlight cracks
[02:20.51]And when they say the party's over, then we'll bring it right back
[02:23.91]And we'll say, "Ooh, I love it when you do it like that"
[02:27.33]And when you're close up, give me the shivers
[02:30.58]Oh, baby, you wanna dance 'til the sunlight cracks
[02:34.07]And when they say the party's over, then we'll bring it right back
[02:37.58]Baby, you burn so hot, you make me shiver
[02:41.32]With the fire you got, this thing we started
[02:44.84]I don't want it to stop
[02:46.82]You know you make me shiver, -er, -er
[02:51.07]Baby, you burn so hot, you make me shiver
[02:54.85]With the fire you got, this thing we started
[02:58.58]I don't want it to stop
[03:00.57]You know you make me shiver
[03:02.82]Yeah, you got me singin' like
[03:05.33]Ooh, I love it when you do it like that
[03:08.33]And when you're close up, give me the shivers
[03:11.32]Oh, baby, you wanna dance 'til the sunlight cracks
[03:14.83]And when they say the party's over, then we'll bring it right back (Oh, no)
[03:18.45]And we'll say, "Ooh, I love it when you do it like that"
[03:21.70]And when you're close up, give me the shivers
[03:24.96]Oh, baby, you wanna dance 'til the sunlight cracks
[03:28.46]And when they say the party's over, then we'll bring it right back (Oh, no)
[03:32.70]And we'll say, "Ooh, I love it when you do it like that"
[03:35.57]And when you're close up, give me the shivers
[03:38.83]Oh, baby, you wanna dance 'til the sunlight cracks
[03:41.95]And when they say the party's over, then we'll bring it right back Hey