[ar:Sia]
[al:Sia]
[ti:Sia-Unstobable]
[au:Sia]
[length:03:39.96]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:11.60]All smiles, I know what it takes to fool this town
[00:16.36]I'll do it 'til the sun goes down and all through the night time
[00:20.90]Oh yeah
[00:23.15]Oh yeah, I'll tell you what you wanna hear
[00:26.42]Leave my sunglasses on while I shed a tear
[00:29.45]It's never the right time
[00:32.22]Yeah, yeah
[00:35.03]I put my armor on, show you how strong how I am
[00:39.81]I put my armor on, I'll show you that I am
[00:45.59]I'm unstoppable
[00:48.35]I'm a Porsche with no brakes
[00:50.87]I'm invincible
[00:53.65]Yeah, I win every single game
[00:56.68]I'm so powerful
[00:59.18]I don't need batteries to play
[01:01.97]I'm so confident
[01:04.52]Yeah, I'm unstoppable today
[01:07.80]Unstoppable today
[01:10.83]Unstoppable today
[01:13.60]Unstoppable today
[01:16.37]I'm unstoppable today
[01:18.88]Break down, only alone I will cry on out
[01:22.15]You'll never see what's hiding out
[01:24.91]Hiding out deep down
[01:27.18]Yeah, yeah
[01:29.45]I know, I've heard that to let your feelings go
[01:32.96]Is the only way to make friendships grow
[01:35.73]But I'm too afraid now
[01:38.51]Yeah, yeah
[01:40.52]I put my armor on, show you how strong how I am
[01:46.05]I put my armor on, I'll show you that I am
[01:51.63]I'm unstoppable
[01:54.40]I'm a Porsche with no breaks
[01:57.17]I'm invincible
[01:59.95]Yeah, I win every single game
[02:02.72]I'm so powerful
[02:05.27]I don't need batteries to play
[02:08.28]I'm so confident
[02:10.81]Yeah, I'm unstoppable today
[02:14.33]Unstoppable today
[02:17.10]Unstoppable today
[02:19.87]Unstoppable today
[02:22.38]I'm unstoppable today
[02:25.31]Unstoppable today
[02:28.32]Unstoppable today
[02:30.83]Unstoppable today
[02:33.60]I'm unstoppable today
[02:36.12]I put my arm around, show you how strong I am
[02:41.40]I put my arm around, I'll show you that I am
[02:47.93]I'm unstoppable
[02:50.96]I'm a Porsche with no breaks
[02:53.72]I'm invincible
[02:56.50]Yeah, I win every single game
[02:59.50]I'm so powerful
[03:01.76]I don't need batteries to play
[03:04.80]I'm so confident
[03:07.57]Yeah, I'm unstoppable today
[03:10.83]Unstoppable today
[03:13.59]Unstoppable today
[03:16.37]Unstoppable today
[03:19.15]I'm unstoppable today
[03:21.66]Unstoppable today
[03:24.68]Unstoppable today
[03:27.48]Unstoppable today
[03:30.00]I'm unstoppable today