[id: mj_ciwscqsv]
[ar:Coldplay]
[ti:Viva La Vida]
[by:nguyenkimvy]
[00:00.00]Ca khúc: Viva La Vida
[00:04.00]Trình bày: Coldplay
[00:06.00][00:27.89][01:37.37][02:46.91][03:43.67]Ca khúc: Viva La Vida - Trình bày: Coldplay
[00:07.00][00:28.89][01:38.37][02:47.91][03:44.67]Upload bởi Nguyễn Kim Vỹ
[00:09.00][00:30.89][01:40.37][02:49.91][03:45.67]Phần mềm: Zing Lyric Extractor
[00:12.99]I used to rule the world
[00:16.75]Seas would rise
[00:17.99]when I gave the word
[00:19.51]Now in the morning
[00:20.59]I sweep alone
[00:23.69]Sweep the streets
[00:24.87]I used to own
[00:40.83]I used to roll the dice
[00:44.55]Feel the fear in
[00:45.91]my enemy's eyes
[00:47.75]Listen as the crowd would sing:
[00:51.79]"Now the old king is dead!
[00:53.37]Long live the king!"
[00:54.57]One minute I held the key
[00:58.53]Next the walls
[00:59.99]were closed on me
[01:01.39]And I discovered
[01:02.45]that my castles stand
[01:05.51]Upon pillars of salt,
[01:07.29]pillars of sand
[01:09.27]I hear Jerusalem
[01:11.25]bells are ringing
[01:12.99][02:22.57][03:18.27]Roman Cavalry choirs
[01:15.29][02:24.97][03:20.63]are singing
[01:16.47][02:26.05][03:21.71]Be my mirror
[01:17.91][02:27.45][03:23.05]my sword and shield
[01:19.99][02:29.51]My missionaries in a foreign field
[01:23.41]For some reason I can't explain
[01:26.95]Once you know there was neve,
[01:29.57]never an honest word
[01:33.45]That was when I
[01:34.63]ruled the world
[01:50.23]It was the wicked
[01:51.05]and wild wind
[01:52.83]Blew down the doors
[01:54.89]to let me in.
[01:56.77]Shattered windows
[01:58.03]and the sound of drums
[02:01.29]People couldn't believe
[02:02.91]what I'd become
[02:04.37]Revolutionaries Wait
[02:08.27]For my head on a silver plate
[02:10.99]Just a puppet
[02:11.91]on a lonely string
[02:15.33]Oh who would ever
[02:16.61]want to be king?
[02:18.97]I hear Jerusalem bells are ringing
[02:33.05][03:28.65]For some reason
[02:34.43][03:30.13]I can not explain
[02:36.37][03:32.03]I know Saint Peter
[02:37.97][03:33.59]will call my name
[02:39.63][03:35.31]Never an honest word
[02:42.99][03:38.65]But that was
[02:43.67][03:39.55]when I ruled the world
[03:14.79]Hear Jerusalem bells are ringings
[03:25.23]My missionaries
[03:26.51]in a foreign field
[03:46.67]Chúc các bạn nghe nhạc vui vẽ
